/**
 * Copntact 4 stylesheet
 * */
.contact {
  background: #34495e url('@{startup-basePath}common-files/img/map.jpg') 50% 50% no-repeat;
  .background-size(cover);
  color: #bdc3c7;
  text-align: right;
  padding-top: 75px;
  padding-bottom: 120px;
  max-width: 1120px;
  margin: 4% auto 0;
  .profile{
    float: right;
    text-align: left;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 1px solid @grey;
  }
  .contact-para{
    float: right;
  }
  h3 {
    font-size: 35px;
    margin: 0 0 12px;
    color: #f6f6f6;
    font-weight: 300px;
  }
  p {
    font-size: 16px;
    line-height: 1.6;
  }
  a {
    .a-color(#1abc9c);
  }
  .content {
    margin: 0 80px;
    @media (max-width: 767px) {
      margin: 0;
    }
  }
  .social-btns {
    white-space: nowrap;
    margin-bottom: 25px;
    > * {
      display: inline-block;
      margin-left: 15px;
      font-size: 30px;
      width: 30px;
      height: 38px;
      overflow: hidden;
      text-align: center;
      color: #1abc9c;
      &:first-child {
        margin-left: 0;
      }
      > * {
        display: block;
        position: relative;
        .transition(0.25s top);
        &:first-child {
          color: #fff;
        }
      }
      &:hover > * {
        top: -100%;
      }
    }
  }
  .links {
    margin: 35px 0 0;
    font-size: 47px;
    font-family: @font-family-demo;
    font-weight: 700;
    word-break: break-all;
    a {
      padding-bottom: 3px;
      .a-color(#14ddb3);
      border-bottom: 2px solid;
    }
  }
  @media (max-width: 480px) {
    .links a {
      font-size: 26px;
    }
  }
}
