/**
 * Header stylesheet
 * */


  .navbar {
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    border-radius: 0;
    margin: auto;
    z-index: 200;
    background: #f6f6f6;
    width: 100%;
    border-bottom: 1px solid #e9e9e9;
    position: fixed;
    &.home-page{
      background: rgba(215, 219, 218, 0.7);
    }
    .navbar-toggle{
      background: url("../common-files/icons/menu-icon-dark@2x.png");
    }
    &.navbar-fixed-top {
      position: fixed;
    }
    .wrap{
      width: 1000px;
      margin: auto;
    }
    .about-page{
      opacity: 0;
    }
    .brand {
      .font(25px);
      font-family: @font-family-demo;
      font-weight: 800;
      padding: 51px 0 10px 0;
      img{
        width: 80%;
      }
      img:first-child {
        float: left;
        margin: -25px 15px 0 0;
      }
    }
    .nav {
      > li {
        margin-left: 40px !important;
        &:first-child {
          margin-left: 0;
        }
        > a {
          margin:20px 0;
          .font(13px, black);
          font-weight: 500;
          letter-spacing: 1px;
          padding-left: 5%;
          padding-right: 3%;
          padding-bottom: 9%;
          .a-color(black);
          &:hover{
            color: @dark-red;
          }
        }
        &.active > a {
          color: @dark-red;
          border-bottom: 2px solid #c0392b;
        }
      }
    }
  }

