/**
 * Project 1 stylesheet
 * */
.work {
  padding-top: 110px;
  padding-bottom: 30px;
  margin-top: 0;
  .title {
    margin: 0 0 50px;
    line-height: 1.5;
    a {
      .a-color(#bdc3c7, #1abc9c);
      font-size: 13px;
      font-family: @font-family-demo;
      font-weight: 500;
      letter-spacing: 2px;
      text-transform: uppercase;
      margin-right: 25px;
    }
  }
  .head-box {
    .box-sizing(border-box);
    padding: 40px 60px 10px;
    .border-radius(6px);
    overflow: hidden;
    color: #95a5a6;
    min-height: 330px;
    position: relative;
    cursor: pointer;
    &:before {
      content:'';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: #ebedee url('@{startup-basePath}common-files/img/projects/foosball.png') no-repeat 100% 60%;
      background-size: cover;
      .transition(opacity 1s);
      @media (max-width: 700px) {
        .opacity(20);
      }
    }
    > * {
      max-width: 500px;
      position: relative;
    }
    .brand {
      margin-bottom: 17px;
      font-family: @font-family-demo;
      font-weight: 500;
      font-size: 23px;

      h3{
        color: white;
        display: inline;
      }
      > img {
        margin-right: 12px;
        vertical-align: top;
      }
    }
    p {
      font-size: 16px;
      max-width: 560px;
    }
    .features {
      border-top: 2px solid rgba(189, 195, 199, 0.3);
      margin-top: 25px;
      padding-bottom: 50px;
      font-size: 16px;
      color: @dark-red;
      span{
        color: black;
        font-size: 18px;
        line-height: 28px;
      }
      > * + * {
        margin-top: 10px;
      }
      [class*="fui-"] {
        font-size: 23px;
        font-weight: normal;
        vertical-align: middle;
        margin-right: 20px;
      }
    }
  }
  .projects {
    @photo-width: 330px;
    @photo-height: 270px;
    width: 100%;
    margin-top: 4%;
    & + .projects {
      margin-top: 80px;
    }
    .project-wrapper:first-child + .project-wrapper {
      text-align: center;
    }
    .project-wrapper:first-child + .project-wrapper + .project-wrapper {
      text-align: right;
    }
    .project {
      float: left;
      width: 1090px;
      margin-top: 2%;
      margin-bottom: 3%;
    }
    .photo-wrapper {
      width: @photo-width;
      height: @photo-height;
      position: relative;
      float: left;
      .border-radius(6px);
      overflow: hidden;
      background-color: #ecf0f1;
      .transition(background-color .4s);
    }
    .photo {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      .border-radius(6px);
      overflow: hidden;
      background: 50% 50% no-repeat;
      .transition(opacity .4s);
    }
    .overlay {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      text-align: center;
      color: #fff;
      line-height: @photo-height;
      .opacity(0);
      .transition(opacity .4s);
      [class*="fui-"] {
        font-size: 46px;
      }
    }
    .info {
      text-align: left;
      color: black;
      line-height: 1.4;
      padding-left: 34%;
      width: 85%;
      p{
        font-size: 1.5rem;
        color: darkslategrey;
      }
      span{
        color: @dark-red;
      }
      span.technology {
        color: black;
      }
    }
    .name {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 4px;
      h3{
        color: black;
        font-size: 24px;
        margin-bottom: 2%;
      }
    }
    .photo-wrapper:hover {
        background-color: #1abc9c;
      .photo {
        .opacity(20);
      }
      .overlay {
        .opacity(100);
      }
    }
    @media (max-width: 991px) and (min-width: 768px) {
      .project, .photo-wrapper {
        width: 230px;
      }
    }
    @media (max-width: 767px) {
      display: block;
      width: auto;
      .project-wrapper {
        display: block;
        text-align: center!important;
        & + .project-wrapper {
          margin-top: 80px;
        }
      }
    }
  }
}
